{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "functions": {
    "api/*.js": {
      "includeFiles": "data/**"
    },
    "api/site.js": {
      "includeFiles": "templates/**"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/site"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-update",
      "schedule": "30 3 * * *"
    }
  ]
}
